Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=clsPacketBuffer; clsPBuffer.cls
Class=clsPacketDebuffer; clsPacketDebuffer.cls
Module=modBNCSUtil; modBNCSUtil.bas
Module=modFunctions; modFunctions.bas
Module=modPackets; modPackets.bas
Module=modVariables; modVariables.bas
Module=modParseChat; modParseChat.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Module=ParseCommands; ParseCommands.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmConfig.frm
Form=frmTray.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Paradise Ops by Spasm"
ExeName32="Paradise Ops.exe"
Command32=""
Name="ParadiseOps"
HelpContextID="0"
Description="Multiple bot ops bot for Battle.net"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Still in beta versions."
VersionCompanyName="Spasm"
VersionFileDescription="Ops Bot"
VersionLegalCopyright="Spasm"
VersionLegalTrademarks="Spasm"
VersionProductName="Paradise Ops by Spasm"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
